// SequenceData.h file created Monday, December 2, 2019
// Sequence spreadsheet name is "The Force Theme"

#ifndef SequenceData_h
#define SequenceData_h

#include "Arduino.h"

// Array with all the pre-defined sequence data
// [0-1]   Sequence ID (16 bits)
// [2-5]   Start Time in milliseconds (32 bits)
// [6]     Pattern ID
// [7]     Direction (0 = Reverse, 1 = Forward)
// [8-9]   Type (16 bits)
// [10]    Tempo in beats per minute
// [11-13] Color1 in RGB values
// [14-16] Color2 in RGB values
static const uint8_t sequenceData[][17] PROGMEM = {
  { 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 2, 1, 0x00, 0x00, 143, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55 }, // M1, B1, Club ID
  { 0x00, 0x01, 0x00, 0x00, 0x0D, 0x1D, 7, 1, 0x00, 0x00, 143, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // M3, B1, Two Tone
  { 0x00, 0x01, 0x00, 0x00, 0x9D, 0x57, 6, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00 }, // M25, B1, Lightsaber
  { 0x00, 0x01, 0x00, 0x00, 0x9E, 0xFB, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M25, B2, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xB9, 0x34, 11, 1, 0x00, 0x00, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M29, B2, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xBA, 0xD7, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M29, B3, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xC6, 0x51, 11, 1, 0x00, 0x00, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M31, B2, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xC7, 0xF4, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M31, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xD3, 0x6D, 11, 1, 0x00, 0x00, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M33, B2, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xD5, 0x11, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M33, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xD8, 0x58, 9, 1, 0x00, 0x0F, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0xFF }, // M34, B1, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xDE, 0xE6, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M35, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x00, 0xE2, 0x2D, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M35, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xE3, 0xD1, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M35, B4, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xE5, 0x74, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M36, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x00, 0xE8, 0xBB, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M36, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xEA, 0x5F, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M36, B4, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xEC, 0x02, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M37, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x00, 0xEF, 0x49, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M37, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xF0, 0xED, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M37, B4, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xF2, 0x90, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M38, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x00, 0xF5, 0xD7, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M38, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xF7, 0x7B, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M38, B4, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xF9, 0x1E, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M39, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x00, 0xFC, 0x65, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M39, B3, Flash4
  { 0x00, 0x01, 0x00, 0x00, 0xFE, 0x09, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M39, B4, Fade
  { 0x00, 0x01, 0x00, 0x00, 0xFF, 0xAC, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M40, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x02, 0xF3, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M40, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x04, 0x97, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M40, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x06, 0x3A, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M41, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x09, 0x81, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M41, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x0B, 0x25, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M41, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x0C, 0xC8, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M42, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x10, 0x10, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M42, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x11, 0xB4, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M42, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x13, 0x57, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M43, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x16, 0x9E, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M43, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x18, 0x42, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M43, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x19, 0xE5, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M44, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x1D, 0x2C, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M44, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x1E, 0xD0, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M44, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x20, 0x73, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M45, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x23, 0xBA, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M45, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x25, 0x5E, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M45, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x27, 0x01, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M46, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x2A, 0x48, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M46, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x2B, 0xEC, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M46, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x2D, 0x8F, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M47, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x30, 0xD6, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M47, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x32, 0x7A, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M47, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x34, 0x1D, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M48, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x01, 0x37, 0x64, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M48, B3, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x39, 0x08, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M48, B4, Fade
  { 0x00, 0x01, 0x00, 0x01, 0x3A, 0xAF, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M49, B1, Flash4
  { 0x00, 0x01, 0x00, 0x01, 0x47, 0xCC, 3, 1, 0x00, 0x00, 143, 0xA0, 0xFF, 0x00, 0xA0, 0x00, 0xFF }, // M51, B1, Rainbow Cycle
  { 0x00, 0x01, 0x00, 0x01, 0xB0, 0xB1, 14, 1, 0x00, 0x00, 143, 0x80, 0x7F, 0x00, 0x80, 0x7F, 0x00 }, // M67, B1, Acceleration
  { 0x00, 0x01, 0x00, 0x01, 0xE5, 0x24, 13, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF }, // M75, B1, Free Fall
  { 0x00, 0x01, 0x00, 0x02, 0x0C, 0x7A, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0x00, 0x00, 0xFF }, // M81, B1, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x16, 0x4F, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0xFF }, // M82, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x19, 0x97, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M83, B1, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x40, 0xED, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M89, B1, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x47, 0x7B, 9, 1, 0x00, 0x0F, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0xFF }, // M90, B1, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x4E, 0x0A, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M91, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x51, 0x50, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M91, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x52, 0xF4, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M91, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x54, 0x97, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M92, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x57, 0xDE, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M92, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x59, 0x82, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M92, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x5B, 0x25, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M93, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x5E, 0x6D, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M93, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x60, 0x11, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M93, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x61, 0xB4, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M94, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x64, 0xFB, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M94, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x66, 0x9F, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M94, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x68, 0x42, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M95, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x6B, 0x89, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M95, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x6D, 0x2D, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M95, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x6E, 0xD0, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M96, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x72, 0x18, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M96, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x73, 0xBC, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M96, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x75, 0x5F, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M97, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x78, 0xA6, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M97, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x7A, 0x4A, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M97, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x7B, 0xED, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M98, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x7F, 0x34, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M98, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x80, 0xD8, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M98, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x82, 0x7B, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M99, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x85, 0xC3, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M99, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x87, 0x67, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M99, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x89, 0x0A, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M100, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x8C, 0x51, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M100, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x8D, 0xF5, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M100, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x8F, 0x98, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M101, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x92, 0xDF, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M101, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x94, 0x83, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M101, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x96, 0x26, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M102, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x99, 0x6E, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M102, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0x9B, 0x12, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M102, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0x9C, 0xB5, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M103, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0x9F, 0xFC, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M103, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0xA1, 0xA0, 9, 1, 0x00, 0x0F, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M103, B4, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0xA3, 0x43, 5, 1, 0x00, 0x00, 36, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00 }, // M104, B1, Theater Chase
  { 0x00, 0x01, 0x00, 0x02, 0xA6, 0x8A, 9, 1, 0x00, 0x08, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M104, B3, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0xA8, 0x2E, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M104, B4, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xA9, 0xD1, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M105, B1, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0xB0, 0x5F, 9, 1, 0x00, 0x0A, 143, 0x80, 0x80, 0x80, 0xFF, 0x00, 0x00 }, // M106, B1, Flash4
  { 0x00, 0x01, 0x00, 0x02, 0xB6, 0xEE, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M107, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xBD, 0x7C, 11, 1, 0x00, 0x00, 143, 0x80, 0x00, 0x80, 0x40, 0x00, 0x40 }, // M108, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xC4, 0x0A, 11, 1, 0x00, 0x00, 143, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x40 }, // M109, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xCA, 0x99, 11, 1, 0x00, 0x00, 143, 0x80, 0x00, 0x80, 0x40, 0x00, 0x40 }, // M110, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xD1, 0x27, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M111, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xD7, 0xB5, 11, 1, 0x00, 0x00, 143, 0x80, 0x00, 0x80, 0x40, 0x00, 0x40 }, // M112, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xDE, 0x44, 11, 1, 0x00, 0x00, 143, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x40 }, // M113, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xE4, 0xD2, 11, 1, 0x00, 0x00, 143, 0x80, 0x00, 0x80, 0x40, 0x00, 0x40 }, // M114, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xEB, 0x60, 11, 1, 0x00, 0x00, 143, 0xFF, 0x00, 0x00, 0x40, 0x00, 0x00 }, // M115, B1, Fade
  { 0x00, 0x01, 0x00, 0x02, 0xED, 0x04, 6, 0, 0x00, 0x00, 143, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00 }  // M115, B2, Lightsaber
};

#endif /* SequenceData_h */
